browser = chrome

vytrackUrl = https://qa2.vytrack.com/user/login
amazonUrl=https://www.amazon.com/
vytrackUsername = storemanager85
vytrackPassword = UserUser123

wikiUrl = https://www.wikipedia.org/

oracleUrl = jdbc:oracle:thin:@ec2-18-219-241-100.us-east-2.compute.amazonaws.com:1521:xe
oracleUsername = hr
oraclePassword = hr
dbType = oracle